@import '../../styles/common';

.cardGrid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: $grid-gap;
	margin-bottom: 32px;
	@media (min-width: $breakpoint-md) {
		grid-template-columns: repeat(2, 1fr);
	}
	> * {
		border: 1px solid $ts-cream;
		border-radius: 16px;
		padding: 16px;
	}
	h2 {
		margin-top: 16px;
		margin-bottom: 8px;
	}
}

.imageBackground {
	background: $ts-dark;
	width: 280px;
	height: 187px;
}

.bio {
	font-size: 16px;
	line-height: 1.21;
	color: $ts-midTone;
}

.boardList {
	margin-bottom: 32px;
	> * {
		border: 1px solid $ts-cream;
		border-radius: 16px;
		padding: 16px;
		display: flex;
		align-items: center;
		margin-bottom: 16px;
		flex-wrap: wrap;
	}
	.name {
		margin-left: 8px;
		font-size: 20px;
		flex-grow: 1;
	}
	.title {
		margin-top: 8px;
		flex: 1 1 100%;
		color: $ts-midTone;
		font-size: 16px;
		line-height: 1.21;
	}
	@media (min-width: $breakpoint-sm) {
		> * {
			flex-wrap: nowrap;
		}
		.title {
			flex: 0 0 50%;
		}
	}
}
